<#import "main.ftlh" as m>
<@m.page title="">




        <div class="">
            <div class="row">
                <div class="col-7 divBienvenue">
                    <h1>Bienvenue</h1>
                    <span><p>Vous pourrez ici consulter la liste des règles locales en vigueur (2020)</p></span>
                    <p>
                        Ce site à pour principal bute de générer les règles locales utiles au bon fonctionnement d'une
                        compétition de Golf .
                    </p>
                </div>

                <div class="col-4">
                    <div class="wrapper">
                        <div class="ball">
                            <div class="texture"></div>
                        </div>
                        <div class="tee">
                            <div class="top"></div>
                            <div class="stem"></div>
                        </div>
                    </div>
                </div>

            </div>


        </div>


</@m.page>