spring.datasource.url=jdbc:h2:file:./local-db.h2;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
