${Ansi.RED}   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
${Ansi.RED}   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

${Ansi.GREEN}      $$$$$$$$$$$                     $$$$             $$$$$$$$$$$$     $$             $$$$$$$$$$$$$
${Ansi.GREEN}      $$      $$$$                 $$      $$          $$        $$     $$             $$
${Ansi.GREEN}      $$       $$$$              $$          $$        $$        $$     $$             $$
${Ansi.GREEN}      $$       $$$              $$             $$      $$        $$     $$             $$
${Ansi.GREEN}      $$      $$               $$                      $$        $$     $$             $$$$$$$$
${Ansi.GREEN}      $ $$$$$$$               $$                       $$        $$     $$             $$
${Ansi.GREEN}      $$      $$               $$          $$$$$$      $$        $$     $$             $$
${Ansi.GREEN}      $$        $$               $$          $$        $$        $$     $$             $$
${Ansi.GREEN}      $$          $$               $$       $$         $$        $$     $$             $$
${Ansi.GREEN}      $$           $$     $$         $$$$$$$           $$$$$$$$$$$$     $$$$$$$$$$$    $$

${Ansi.BLUE}                                                                By : Aryles & Pierre

${Ansi.RED}   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
${Ansi.RED}   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}